kafka.bootstrap-servers: localhost:9092
insert.kafka.bootstrap-topic=insert-user-topic
delete.kafka.bootstrap-topic=delete-user-topic
kafka.bootstrap-groupId=User
server.port=8087

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.restart.enabled = false
spring.main.allow-bean-definition-overriding=true